array_api_compat==1.6
asgiref==3.7.2
beautifulsoup4==4.12.2
blinker==1.6.3
cat-sdk==3.1.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.2.0
cycler==0.12.1
distlib==0.3.7
Django==4.2.5
Faker==20.1.0
filelock==3.12.4
Flask==3.0.0
fonttools==4.51.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.4.2
kiwisolver==1.4.5
legacy-api-wrap==1.4
llvmlite==0.42.0
MarkupSafe==2.1.3
MouseInfo==0.1.3
natsort==8.4.0
networkx==3.3
numpy==1.26.4
packaging==24.0
pandas==2.2.2
patsy==0.5.6
Pillow==10.1.0
platformdirs==3.11.0
plyer==2.1.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
pygame==2.5.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.2
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
PythonTurtle==0.3.2
pyttsx3==2.90
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
pywin32==306
requests==2.31.0
scipy==1.13.0
session_info==1.0.0
six==1.16.0
soupsieve==2.5
SpeechRecognition==3.10.1
sqlparse==0.4.4
stdlib-list==0.10.0
threadpoolctl==3.5.0
tqdm==4.66.4
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.24.5
Werkzeug==3.0.1
wikipedia==1.4.0
xlrd==2.0.1
XlsxWriter==3.2.0
